local ShadowUF = select(2, ...)
local L = {}
L["%s (%s): %s/%s (%.2f%% done)"] = "%s (%s): %s/%s (%.2f%% done)"
L["%s frames"] = "%s frames"
L["%s member"] = "%s member"
L["2D"] = "2D"
L["3D"] = "3D"
L["A"] = "A"
L["AFK"] = "AFK"
L["AFK status"] = "AFK status"
L["AFK timer"] = "AFK timer"
L["AFK:%s"] = "AFK:%s"
L["Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."] = "Abbreviates unit names above 10 characters, \"Dark Rune Champion\" becomes \"D.R.Champion\" and \"Dark Rune Commoner\" becomes \"D.R.Commoner\"."
L["Absolute current absorb value, if 15,000 absorb is on a target it will show 15,000."] = "Absolute current absorb value, if 15,000 absorb is on a target it will show 15,000."
L["Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."] = "Absolute incoming heal value, if 10,000 healing is incoming it will show 10,000."
L["Absorb"] = "Absorb"
L["Add"] = "Add"
L["Add new tag"] = "Add new tag"
L["Add new text"] = "Add new text"
L["Add tags"] = "Add tags"
L["Adds %s to the list of units to be modified when you change values in this tab."] = "Adds %s to the list of units to be modified when you change values in this tab."
L["Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."] = "Adds a bar indicating how much time is left on your ghoul timer, only used if you do not have a permanent ghoul."
L["Adds a bar indicating how much time is left on your mushrooms."] = "Adds a bar indicating how much time is left on your mushrooms."
L["Adds a bar inside the health bar indicating how much damage absorbed they have."] = "Adds a bar inside the health bar indicating how much damage absorbed they have."
L["Adds a bar inside the health bar indicating how much healing someone will receive."] = "Adds a bar inside the health bar indicating how much healing someone will receive."
L["Adds an empty bar that you can put text into as a way of uncluttering other bars."] = "Adds an empty bar that you can put text into as a way of uncluttering other bars."
L["Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."] = "Adds another mana bar to the player frame when you are in Bear or Cat form showing you how much mana you have."
L["Adds eclipse bars and how far into sun or moon eclipse is.."] = "Adds eclipse bars and how far into sun or moon eclipse is.."
L["Adds rune bars and timers before runes refresh to the player frame."] = "Adds rune bars and timers before runes refresh to the player frame."
L["Adds temporary enchants to the buffs for the player."] = "Adds temporary enchants to the buffs for the player."
L["Adds totem bars with timers before they expire to the player frame."] = "Adds totem bars with timers before they expire to the player frame."
L["Advanced"] = "Advanced"
L["Advanced tag management, allows you to add your own custom tags."] = "Advanced tag management, allows you to add your own custom tags."
L["After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."] = "After you hit export, you can give the below code to other Shadowed Unit Frames users and they will get your exact layout."
L["Aggro"] = "Aggro"
L["Allows you to anchor the aura group to another, you can then choose where it will be anchored using the position.|n|nUse this if you want to duplicate the default ui style where buffs and debuffs are separate groups."] = "Allows you to anchor the aura group to another, you can then choose where it will be anchored using the position.|n|nUse this if you want to duplicate the default ui style where buffs and debuffs are separate groups."
L["Alpha to use for bar backgrounds."] = "Alpha to use for bar backgrounds."
L["Alpha to use for bar."] = "Alpha to use for bar."
L["Alt. Power bar"] = "Alt. Power bar"
L["Ammo"] = "Ammo"
L["Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."] = "Amount of health missing, if none is missing nothing is shown. Uses a short format, -18500 is shown as -18.5k, values below 10000 are formatted as is."
L["Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."] = "Amount of power missing,  if none is missing nothing is shown. Uses a short format, -13850 is shown as 13.8k, values below 10000 are formatted as is."
L["Anchor point"] = "Anchor point"
L["Anchor to"] = "Anchor to"
L["Anchor to another frame"] = "Anchor to another frame"
L["Anchor to buffs"] = "Anchor to buffs"
L["Anchor to debuffs"] = "Anchor to debuffs"
L["Aquatic"] = "Aquatic"
L["Are you sure you want to delete this filter?"] = "Are you sure you want to delete this filter?"
L["Are you sure you want to delete this tag?"] = "Are you sure you want to delete this tag?"
L["Are you sure you want to delete this text? All settings for it will be deleted."] = "Are you sure you want to delete this text? All settings for it will be deleted."
L["Arena"] = "Arena"
L["Arena Pet"] = "Arena Pet"
L["Arena Target"] = "Arena Target"
L["Arenas"] = "Arenas"
L["Ascending"] = "Ascending"
L["Aura border style"] = "Aura border style"
L["Aura borders"] = "Aura borders"
L["Aura filters"] = "Aura filters"
L["Aura name"] = "Aura name"
L["Aura types to filter"] = "Aura types to filter"
L["Auras"] = "Auras"
L["B"] = "B"
L["Background"] = "Background"
L["Background alpha"] = "Background alpha"
L["Background color"] = "Background color"
L["Background/border"] = "Background/border"
L["Bag indicator for master looters."] = "Bag indicator for master looters."
L["Bar alpha"] = "Bar alpha"
L["Bar coloring for the moon portion of the eclipse bar."] = "Bar coloring for the moon portion of the eclipse bar."
L["Bar spacing"] = "Bar spacing"
L["Bar texture"] = "Bar texture"
L["Bars"] = "Bars"
L["Bars with an order higher or lower than the full size options will use the entire unit frame width.|n|nBar orders between those two numbers are shown next to the portrait."] = "Bars with an order higher or lower than the full size options will use the entire unit frame width.|n|nBar orders between those two numbers are shown next to the portrait."
L["Battlegrounds"] = "Battlegrounds"
L["Bear"] = "Bear"
L["Blacklist"] = "Blacklist"
L["Blacklist filters"] = "Blacklist filters"
L["Blacklists"] = "Blacklists"
L["Blizzard"] = "Blizzard"
L["Border"] = "Border"
L["Border alpha"] = "Border alpha"
L["Border color"] = "Border color"
L["Border coloring of stealable or removable auras."] = "Border coloring of stealable or removable auras."
L["Border highlighting"] = "Border highlighting"
L["Border thickness"] = "Border thickness"
L["Boss"] = "Boss"
L["Boss Target"] = "Boss Target"
L["Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."] = "Boss units are for only certain fights, such as Blood Princes or the Gunship battle, you will not see them for every boss fight."
L["Both"] = "Both"
L["Bottom"] = "Bottom"
L["Bottom Center"] = "Bottom Center"
L["Bottom Left"] = "Bottom Left"
L["Bottom Right"] = "Bottom Right"
L["Buffs"] = "Buffs"
L["C"] = "C"
L["Cannot find any profiles named \"%s\"."] = "Cannot find any profiles named \"%s\"."
L["Cast"] = "Cast"
L["Cast bar"] = "Cast bar"
L["Cast icon"] = "Cast icon"
L["Cast interrupted"] = "Cast interrupted"
L["Cast name"] = "Cast name"
L["Cast time"] = "Cast time"
L["Cast uninterruptible"] = "Cast uninterruptible"
L["Casting"] = "Casting"
L["Cat"] = "Cat"
L["Category"] = "Category"
L["Center"] = "Center"
L["Changed profile to %s."] = "Changed profile to %s."
L["Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."] = "Changes the health bar to the set hostile color (Red by default) when the unit takes aggro."
L["Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."] = "Changes this widget into a bar, you will be able to change the height and ordering like you can change health and power bars."
L["Channelling"] = "Channelling"
L["Child units cannot be dragged, you will have to reposition them through /shadowuf."] = "Child units cannot be dragged, you will have to reposition them through /shadowuf."
L["Class"] = "Class"
L["Class (Smart)"] = "Class (Smart)"
L["Class color tag"] = "Class color tag"
L["Class icon"] = "Class icon"
L["Class icon for players."] = "Class icon for players."
L["Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."] = "Class name without coloring, use [classcolor][class][close] if you want the class name to be colored by class."
L["Class/misc bars"] = "Class/misc bars"
L["Classes"] = "Classes"
L["Classificaiton"] = "Classificaiton"
L["Classifications"] = "Classifications"
L["Clip"] = "Clip"
L["Close color"] = "Close color"
L["Closes a color code, prevents colors from showing up on text that you do not want it to."] = "Closes a color code, prevents colors from showing up on text that you do not want it to."
L["Code"] = "Code"
L["Color by class"] = "Color by class"
L["Color by reaction on"] = "Color by reaction on"
L["Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."] = "Color code based on percentage of HP left on the unit, this works the same way as the color by health option. But for text instead of the entire bar."
L["Color code for general situation"] = "Color code for general situation"
L["Color code for situation"] = "Color code for situation"
L["Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"] = "Color code for the class, use [classcolor][class][close] if you want the class text to be colored by class"
L["Color code on aggro"] = "Color code on aggro"
L["Color health by"] = "Color health by"
L["Color on aggro"] = "Color on aggro"
L["Color power by"] = "Color power by"
L["Color to use for health bars that are set to be colored by a static color."] = "Color to use for health bars that are set to be colored by a static color."
L["Color used when a cast cannot be interrupted, this is only used for PvE mobs."] = "Color used when a cast cannot be interrupted, this is only used for PvE mobs."
L["Color used when a cast is a channel."] = "Color used when a cast is a channel."
L["Color used when a cast is interrupted either by the caster themselves or by another unit."] = "Color used when a cast is interrupted either by the caster themselves or by another unit."
L["Color used when a cast is successfully finished."] = "Color used when a cast is successfully finished."
L["Color used when an unit is casting a spell."] = "Color used when an unit is casting a spell."
L["Colors"] = "Colors"
L["Column growth"] = "Column growth"
L["Column spacing"] = "Column spacing"
L["Combat alpha"] = "Combat alpha"
L["Combat fader"] = "Combat fader"
L["Combat fader will fade out all your frames while they are inactive and fade them back in once you are in combat or active."] = "Combat fader will fade out all your frames while they are inactive and fade them back in once you are in combat or active."
L["Combat status"] = "Combat status"
L["Combat text"] = "Combat text"
L["Combat/resting status"] = "Combat/resting status"
L["Combo points"] = "Combo points"
L["Configuration to specific unit frames."] = "Configuration to specific unit frames."
L["Create"] = "Create"
L["Creature type"] = "Creature type"
L["Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."] = "Creature type, returns Felguard if the unit is a Felguard, Wolf if it's a Wolf and so on."
L["Crown indicator for group leaders."] = "Crown indicator for group leaders."
L["Cur/Max HP (Absolute)"] = "Cur/Max HP (Absolute)"
L["Cur/Max HP (Short)"] = "Cur/Max HP (Short)"
L["Cur/Max HP (Smart)"] = "Cur/Max HP (Smart)"
L["Cur/Max PP (Smart)"] = "Cur/Max PP (Smart)"
L["Cur/Max Power (Short)"] = "Cur/Max Power (Short)"
L["Cur/Max power (Absolute)"] = "Cur/Max power (Absolute)"
L["Cur/Max power (Druid)"] = "Cur/Max power (Druid)"
L["Current HP (Absolute)"] = "Current HP (Absolute)"
L["Current HP (Short)"] = "Current HP (Short)"
L["Current Power (Short)"] = "Current Power (Short)"
L["Current absorb (Absolute)"] = "Current absorb (Absolute)"
L["Current absorb (Short)"] = "Current absorb (Short)"
L["Current absorb/Name"] = "Current absorb/Name"
L["Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."] = "Current and maximum health, formatted as [curhp]/[maxhp], if the unit is dead or offline then that is shown instead."
L["Current and maximum power, formatted as [curpp]/[maxpp]."] = "Current and maximum power, formatted as [curpp]/[maxpp]."
L["Current health (Druid/Absolute)"] = "Current health (Druid/Absolute)"
L["Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."] = "Current health, uses a short format, 11500 is formatted as 11.5k, values below 10000 are formatted as is."
L["Current power (Absolute)"] = "Current power (Absolute)"
L["Current power (Druid)"] = "Current power (Druid)"
L["Current power (Druid/Absolute)"] = "Current power (Druid/Absolute)"
L["Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."] = "Current power, uses a short format, 12750 is formatted as 12.7k, values below 10000 are formatted as is."
L["Currently modifying"] = "Currently modifying"
L["DND"] = "DND"
L["DND:%s"] = "DND:%s"
L["Dark"] = "Dark"
L["Dead"] = "Dead"
L["Debuffs"] = "Debuffs"
L["Decimal percent HP"] = "Decimal percent HP"
L["Default color"] = "Default color"
L["Default font color, any color tags inside individual tag texts will override this."] = "Default font color, any color tags inside individual tag texts will override this."
L["Deficit/Unit Name"] = "Deficit/Unit Name"
L["Delete"] = "Delete"
L["Delete filter"] = "Delete filter"
L["Descending"] = "Descending"
L["Disable OmniCC"] = "Disable OmniCC"
L["Disable event discovery"] = "Disable event discovery"
L["Disable vehicle swap"] = "Disable vehicle swap"
L["Disabled"] = "Disabled"
L["Disabled in %s"] = "Disabled in %s"
L["Disables showing OmniCC timers in all Shadowed Unit Frame auras."] = "Disables showing OmniCC timers in all Shadowed Unit Frame auras."
L["Disables the unit frame from turning into a vehicle when the player enters one."] = "Disables the unit frame from turning into a vehicle when the player enters one."
L["Disabling a module on this page disables it while inside %s. Do not disable a module here if you do not want this to happen!."] = "Disabling a module on this page disables it while inside %s. Do not disable a module here if you do not want this to happen!."
L["Disabling unit modules in various instances."] = "Disabling unit modules in various instances."
L["Documentation"] = "Documentation"
L["Don't hide when empty"] = "Don't hide when empty"
L["Don't use a filter"] = "Don't use a filter"
L["Down"] = "Down"
L["Druid form"] = "Druid form"
L["Druid form (Short)"] = "Druid form (Short)"
L["Druid mana bar"] = "Druid mana bar"
L["Due to the nature of fake units, cast bars for %s are not super efficient and can take at most 0.10 seconds to notice a change in cast."] = "Due to the nature of fake units, cast bars for %s are not super efficient and can take at most 0.10 seconds to notice a change in cast."
L["Dungeon role"] = "Dungeon role"
L["Eclipse (Moon)"] = "Eclipse (Moon)"
L["Eclipse (Sun)"] = "Eclipse (Sun)"
L["Eclipse bar"] = "Eclipse bar"
L["Edge size"] = "Edge size"
L["Edit tag"] = "Edit tag"
L["Editing %s"] = "Editing %s"
L["Elite"] = "Elite"
L["Empty bar"] = "Empty bar"
L["Enable %s"] = "Enable %s"
L["Enable buffs"] = "Enable buffs"
L["Enable debuffs"] = "Enable debuffs"
L["Enable frequent updates"] = "Enable frequent updates"
L["Enable indicator"] = "Enable indicator"
L["Enable quick power"] = "Enable quick power"
L["Enable temporary enchants"] = "Enable temporary enchants"
L["Enable units"] = "Enable units"
L["Enabled in %s"] = "Enabled in %s"
L["Enabled units"] = "Enabled units"
L["Enables configuration mode, letting you move and giving you example frames to setup."] = "Enables configuration mode, letting you move and giving you example frames to setup."
L["Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."] = "Enabling advanced settings will give you access to more configuration options. This is meant for people who want to tweak every single thing, and should not be enabled by default as it increases the options."
L["Energy"] = "Energy"
L["Enlarge removable auras"] = "Enlarge removable auras"
L["Enlarge your auras"] = "Enlarge your auras"
L["Error"] = "Error"
L["Events"] = "Events"
L["Events that should be used to trigger an update of this tag. Separate each event with a single space."] = "Events that should be used to trigger an update of this tag. Separate each event with a single space."
L["Everywhere else"] = "Everywhere else"
L["Export"] = "Export"
L["F"] = "F"
L["Fades out the unit frames of people who are not within range of you."] = "Fades out the unit frames of people who are not within range of you."
L["Failed to import layout, error:|n|n%s"] = "Failed to import layout, error:|n|n%s"
L["Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"] = "Failed to load ShadowedUF_Options, cannot open configuration. Error returned: %s"
L["Failed to save tag, error:|n %s"] = "Failed to save tag, error:|n %s"
L["Female"] = "Female"
L["Filter out any aura that you cannot cure."] = "Filter out any aura that you cannot cure."
L["Filter out any auras that you cannot cast on another player, or yourself."] = "Filter out any auras that you cannot cast on another player, or yourself."
L["Filter out any auras that you did not cast yourself."] = "Filter out any auras that you did not cast yourself."
L["Filter type"] = "Filter type"
L["Filtering both buffs and debuffs"] = "Filtering both buffs and debuffs"
L["Filtering buffs only"] = "Filtering buffs only"
L["Filtering debuffs only"] = "Filtering debuffs only"
L["Finished cast"] = "Finished cast"
L["Flags the tag for frequent updating, it will update the tag on a timer regardless of any events firing."] = "Flags the tag for frequent updating, it will update the tag on a timer regardless of any events firing."
L["Flight"] = "Flight"
L["Flips coloring so the bar color is shown as the background color and the background as the bar"] = "Flips coloring so the bar color is shown as the background color and the background as the bar"
L["Focus"] = "Focus"
L["Focus Target"] = "Focus Target"
L["Font"] = "Font"
L["For target"] = "For target" -- hypehuman
L["For focus"] = "For focus" -- hypehuman
L["Forces a static color to be used for the background of all bars"] = "Forces a static color to be used for the background of all bars"
L["Frame"] = "Frame"
L["Frame alpha when you are out of combat while having no target and 100% mana or energy."] = "Frame alpha when you are out of combat while having no target and 100% mana or energy."
L["Frame alpha while this unit is in combat."] = "Frame alpha while this unit is in combat."
L["Frames"] = "Frames"
L["Friendly"] = "Friendly"
L["Friendly spell"] = "Friendly spell"
L["Fuel"] = "Fuel"
L["Full size after"] = "Full size after"
L["Full size before"] = "Full size before"
L["General"] = "General"
L["General configuration to all enabled units."] = "General configuration to all enabled units."
L["General threat situation"] = "General threat situation"
L["Ghost"] = "Ghost"
L["Global"] = "Global"
L["Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"] = "Gold checkmark - Enabled in this zone / Grey checkmark - Disabled in this zone / No checkmark - Use the default unit settings"
L["Group %d"] = "Group %d"
L["Group by"] = "Group by"
L["Group number"] = "Group number"
L["Group row spacing"] = "Group row spacing"
L["Groups"] = "Groups"
L["Groups per row"] = "Groups per row"
L["Groups to show"] = "Groups to show"
L["Growth"] = "Growth"
L["Guardian bar"] = "Guardian bar"
L["Guild name"] = "Guild name"
L["Half health"] = "Half health"
L["Health"] = "Health"
L["Health bar"] = "Health bar"
L["Health bar color for friendly units."] = "Health bar color for friendly units."
L["Health bar color for hostile units."] = "Health bar color for hostile units."
L["Health bar color for neutral units."] = "Health bar color for neutral units."
L["Health bar color to use for hostile units who you cannot attack, used for reaction coloring."] = "Health bar color to use for hostile units who you cannot attack, used for reaction coloring."
L["Health bar color to use to show how much healing someone is about to receive."] = "Health bar color to use to show how much healing someone is about to receive."
L["Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."] = "Health bar color used as the transitional color for 100% -> 0% on players, as well as when your pet is mildly unhappy."
L["Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."] = "Health bar color used as the transitional color for 100% -> 50% on players, as well as when your pet is happy."
L["Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."] = "Health bar color used as the transitional color for 50% -> 0% on players, as well as when your pet is very unhappy."
L["Health color"] = "Health color"
L["Health percent"] = "Health percent"
L["Height"] = "Height"
L["Help"] = "Help"
L["Hide %s"] = "Hide %s"
L["Hide %s frames"] = "Hide %s frames"
L["Hide Blizzard"] = "Hide Blizzard"
L["Hide bar when empty"] = "Hide bar when empty"
L["Hide in <=5-man raids"] = "Hide in <=5-man raids"
L["Hide in >5-man raids"] = "Hide in >5-man raids"
L["Hide in any raid"] = "Hide in any raid"
L["Hide tooltips in combat"] = "Hide tooltips in combat"
L["Hides the cast bar if there is no cast active."] = "Hides the cast bar if there is no cast active."
L["Hides the cooldown ring for any auras that you did not cast."] = "Hides the cooldown ring for any auras that you did not cast."
L["Hiding and showing various aspects of the default UI such as the player buff frames."] = "Hiding and showing various aspects of the default UI such as the player buff frames."
L["High"] = "High"
L["High health"] = "High health"
L["Highlight"] = "Highlight"
L["Highlight units that are debuffed with something you can cure."] = "Highlight units that are debuffed with something you can cure."
L["Highlight units that have aggro on any mob."] = "Highlight units that have aggro on any mob."
L["Highlight units that you are targeting."] = "Highlight units that you are targeting." -- hypehuman
L["Highlight units that you have focused."] = "Highlight units that you have focused." -- hypehuman
L["Highlight units when you mouse over them."] = "Highlight units when you mouse over them."
L["Holy Power"] = "Holy Power"
L["Holy power"] = "Holy power"
L["Hostile"] = "Hostile"
L["Hostile spell"] = "Hostile spell"
L["How close the frame should clip with the border."] = "How close the frame should clip with the border."
L["How far the background should be from the unit frame border."] = "How far the background should be from the unit frame border."
L["How large the background should tile"] = "How large the background should tile"
L["How large the edges should be."] = "How large the edges should be."
L["How many auras per a column for example, entering two her will create two rows that are filled up to whatever per row is set as."] = "How many auras per a column for example, entering two her will create two rows that are filled up to whatever per row is set as."
L["How many auras to show in a single row."] = "How many auras to show in a single row."
L["How many groups should be shown per row."] = "How many groups should be shown per row."
L["How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"] = "How many people are assisting the unit, for example if you put this on yourself it will show how many people are targeting your target. This includes you in the count!"
L["How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"] = "How many people in your raid are targeting the unit, for example if you put this on yourself it will show how many people are targeting you. This includes you in the count!"
L["How many rows total should be used, rows will be however long the per row value is set at."] = "How many rows total should be used, rows will be however long the per row value is set at."
L["How many seconds between updates.|n[WARNING] By setting the frequency to 0 it will update every single frame redraw, if you want to disable frequent updating uncheck it don't set this to 0."] = "How many seconds between updates.|n[WARNING] By setting the frequency to 0 it will update every single frame redraw, if you want to disable frequent updating uncheck it don't set this to 0."
L["How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."] = "How much of the frames total height this bar should get, this is a weighted value, the higher it is the more it gets."
L["How much spacing should be between each new row of groups."] = "How much spacing should be between each new row of groups."
L["How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."] = "How much spacing should be provided between all of the bars inside a unit frame, negative values move them farther apart, positive values bring them closer together. 0 for no spacing."
L["How much weight this should use when figuring out the total text width."] = "How much weight this should use when figuring out the total text width."
L["How the frames should grow when a new column is added."] = "How the frames should grow when a new column is added."
L["How the rows should grow when new group members are added."] = "How the rows should grow when new group members are added."
L["How you want this aura to be anchored to the unit frame."] = "How you want this aura to be anchored to the unit frame."
L["If the unit has absorbs on them, it will show the absolute absorb value, otherwise it will show the units name."] = "If the unit has absorbs on them, it will show the absolute absorb value, otherwise it will show the units name."
L["If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."] = "If the unit has heals incoming, it will show the absolute incoming heal value, otherwise it will show the units name."
L["If the unit is a player then class is returned, if it's a NPC then the creature type."] = "If the unit is a player then class is returned, if it's a NPC then the creature type."
L["If the unit is a player then race is returned, if it's a NPC then the creature type."] = "If the unit is a player then race is returned, if it's a NPC then the creature type."
L["If you can Spellsteal or remove an aura, then it will be shown scaled using the scaled aura size option."] = "If you can Spellsteal or remove an aura, then it will be shown scaled using the scaled aura size option."
L["If you casted the aura, then the buff icon will be increased in size to make it more visible."] = "If you casted the aura, then the buff icon will be increased in size to make it more visible."
L["Import"] = "Import"
L["Import non-standard module settings"] = "Import non-standard module settings"
L["Import unit frame positions"] = "Import unit frame positions"
L["Import visibility settings"] = "Import visibility settings"
L["In range alpha"] = "In range alpha"
L["Inactive alpha"] = "Inactive alpha"
L["Incoming heal"] = "Incoming heal"
L["Incoming heal (Absolute)"] = "Incoming heal (Absolute)"
L["Incoming heal (Percent)"] = "Incoming heal (Percent)"
L["Incoming heal (Short)"] = "Incoming heal (Short)"
L["Incoming heal/Name"] = "Incoming heal/Name"
L["Incoming heals"] = "Incoming heals"
L["Incoming heals and absorbs"] = "Incoming heals and absorbs"
L["Index"] = "Index"
L["Indicators"] = "Indicators"
L["Inset"] = "Inset"
L["Inside Center"] = "Inside Center"
L["Inside Center Left"] = "Inside Center Left"
L["Inside Center Right"] = "Inside Center Right"
L["Inside Top Left"] = "Inside Top Left"
L["Inside Top Right"] = "Inside Top Right"
L["Interrupted"] = "Interrupted"
L["Invalid interval entered, must be a number."] = "Invalid interval entered, must be a number."
L["Invalid spell \"%s\" entered."] = "Invalid spell \"%s\" entered."
L["Invert colors"] = "Invert colors"
L["Layout manager"] = "Layout manager"
L["Leader"] = "Leader"
L["Left"] = "Left"
L["Left Bottom"] = "Left Bottom"
L["Left Center"] = "Left Center"
L["Left Top"] = "Left Top"
L["Left text"] = "Left text"
L["Let's you modify the base font size to either make it larger or smaller."] = "Let's you modify the base font size to either make it larger or smaller."
L["Level"] = "Level"
L["Level %s - %s: %s/%s (%.2f%% done)"] = "Level %s - %s: %s/%s (%.2f%% done)"
L["Level %s - %s: %s/%s (%.2f%% done), %s rested."] = "Level %s - %s: %s/%s (%.2f%% done), %s rested."
L["Level (Colored)"] = "Level (Colored)"
L["Level without any coloring."] = "Level without any coloring."
L["Light"] = "Light"
L["Lock frames"] = "Lock frames"
L["Locks the unit frame positionings hiding the mover boxes."] = "Locks the unit frame positionings hiding the mover boxes."
L["Low health"] = "Low health"
L["M"] = "M"
L["Main Assist"] = "Main Assist"
L["Main Assist Target"] = "Main Assist Target"
L["Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."] = "Main Assists's are set by the Blizzard Main Assist system or mods that use them such as oRA3."
L["Main Tank"] = "Main Tank"
L["Main Tank Target"] = "Main Tank Target"
L["Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."] = "Main Tank's are set by the Blizzard Main Tank system or mods that use them such as oRA3."
L["Male"] = "Male"
L["Mana"] = "Mana"
L["Manage aura filters"] = "Manage aura filters"
L["Management"] = "Management"
L["Manual position"] = "Manual position"
L["Master looter"] = "Master looter"
L["Max HP (Absolute)"] = "Max HP (Absolute)"
L["Max HP (Short)"] = "Max HP (Short)"
L["Max columns"] = "Max columns"
L["Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."] = "Max health, uses a short format, 17750 is formatted as 17.7k, values below 10000 are formatted as is."
L["Max power (Absolute)"] = "Max power (Absolute)"
L["Max power (Short)"] = "Max power (Short)"
L["Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."] = "Max power, uses a short format, 16000 is formatted as 16k, values below 10000 are formatted as is."
L["Max rows"] = "Max rows"
L["Medium"] = "Medium"
L["Miscellaneous"] = "Miscellaneous"
L["Missing HP (Short)"] = "Missing HP (Short)"
L["Missing power (Short)"] = "Missing power (Short)"
L["Monochrome"] = "Monochrome"
L["Moonkin"] = "Moonkin"
L["Mushroom bar"] = "Mushroom bar"
L["NPCs only"] = "NPCs only"
L["Name"] = "Name"
L["Name (Abbreviated)"] = "Name (Abbreviated)"
L["Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."] = "Name of a friendly spell to check range on friendlies.|n|nThis is automatically set for your current class only."
L["Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."] = "Name of a hostile spell to check range on enemies.|n|nThis is automatically set for your current class only."
L["Neutral"] = "Neutral"
L["Never (Disabled)"] = "Never (Disabled)"
L["New filter"] = "New filter"
L["None"] = "None"
L["Off:%s"] = "Off:%s"
L["Offline"] = "Offline"
L["Offline timer"] = "Offline timer"
L["On aggro"] = "On aggro"
L["On curable debuff"] = "On curable debuff"
L["On mouseover"] = "On mouseover"
L["Or you can set a position manually"] = "Or you can set a position manually"
L["Order"] = "Order"
L["Out of range alpha"] = "Out of range alpha"
L["Outline"] = "Outline"
L["Outside bar limit"] = "Outside bar limit"
L["Override color"] = "Override color"
L["PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."] = "PVP flag indicator, Horde for Horde flagged pvpers and Alliance for Alliance flagged pvpers."
L["PVP timer"] = "PVP timer"
L["PVP:%s"] = "PVP:%s"
L["Party"] = "Party"
L["Party Pet"] = "Party Pet"
L["Party Target"] = "Party Target"
L["Party frames are hidden while in a raid group with more than 5 people inside."] = "Party frames are hidden while in a raid group with more than 5 people inside."
L["Party frames are hidden while in any sort of raid no matter how many people."] = "Party frames are hidden while in any sort of raid no matter how many people."
L["Party instances"] = "Party instances"
L["Per column"] = "Per column"
L["Per row"] = "Per row"
L["Percent HP"] = "Percent HP"
L["Percent of the players current health that's being healed, if they have 100,000 total health and 15,000 is incoming then 15% is shown."] = "Percent of the players current health that's being healed, if they have 100,000 total health and 15,000 is incoming then 15% is shown."
L["Percent power"] = "Percent power"
L["Percentage of width the portrait should use."] = "Percentage of width the portrait should use."
L["Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."] = "Percentage value of how far outside the unit frame the incoming heal bar can go. 130% means it will go 30% outside the frame, 100% means it will not go outside."
L["Pet"] = "Pet"
L["Pet Target"] = "Pet Target"
L["Phase status"] = "Phase status"
L["Player"] = "Player"
L["Player threat"] = "Player threat"
L["Players only"] = "Players only"
L["Players will be colored by class."] = "Players will be colored by class."
L["Point"] = "Point"
L["Portrait"] = "Portrait"
L["Portrait type"] = "Portrait type"
L["Position"] = "Position"
L["Power"] = "Power"
L["Power Type"] = "Power Type"
L["Power bar"] = "Power bar"
L["Prevents unit tooltips from showing while in combat."] = "Prevents unit tooltips from showing while in combat."
L["Primary means of coloring the health bar, color on aggro and color by reaction will override this if necessary."] = "Primary means of coloring the health bar, color on aggro and color by reaction will override this if necessary."
L["Primary means of coloring the power bar. Coloring by class only applies to players, for non-players it will default to the power type."] = "Primary means of coloring the power bar. Coloring by class only applies to players, for non-players it will default to the power type."
L["Prioritize buffs"] = "Prioritize buffs"
L["Programming in Lua"] = "Programming in Lua"
L["PvP Flag"] = "PvP Flag"
L["Race"] = "Race"
L["Race (Smart)"] = "Race (Smart)"
L["Rage"] = "Rage"
L["Raid"] = "Raid"
L["Raid assisting unit"] = "Raid assisting unit"
L["Raid frames are hidden while in a raid group with 5 or less people inside."] = "Raid frames are hidden while in a raid group with 5 or less people inside."
L["Raid instances"] = "Raid instances"
L["Raid pet"] = "Raid pet"
L["Raid role"] = "Raid role"
L["Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."] = "Raid role indicator, adds a shield indicator for main tanks and a sword icon for main assists."
L["Raid target"] = "Raid target"
L["Raid target indicator."] = "Raid target indicator."
L["Raid targeting unit"] = "Raid targeting unit"
L["Range indicator"] = "Range indicator"
L["Range spells"] = "Range spells"
L["Rank 1"] = "Rank 1"
L["Rare"] = "Rare"
L["Rare Elite"] = "Rare Elite"
L["Rare indicator"] = "Rare indicator"
L["Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."] = "Reaction color code, use [reactcolor][name][close] to color the units name by their reaction."
L["Reaction color tag"] = "Reaction color tag"
L["Ready status"] = "Ready status"
L["Ready status of group members."] = "Ready status of group members."
L["Relative point"] = "Relative point"
L["Resources"] = "Resources"
L["Resurrect status"] = "Resurrect status"
L["Returns + if the unit is an elite or rare elite mob."] = "Returns + if the unit is an elite or rare elite mob."
L["Returns Rare if the unit is a rare or rare elite mob."] = "Returns Rare if the unit is a rare or rare elite mob."
L["Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."] = "Returns a color code of the threat situation with your target: Red for Aggro, Orange for High threat and Yellow to be careful."
L["Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."] = "Returns a color code of your general threat situation on all units: Red for Aggro, Orange for High threat and Yellow to watch out."
L["Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."] = "Returns a scaled threat percent of your aggro on your current target, always 0 - 100%."
L["Returns current health as a percentage, if the unit is dead or offline than that is shown instead."] = "Returns current health as a percentage, if the unit is dead or offline than that is shown instead."
L["Returns current power as a percentage."] = "Returns current power as a percentage."
L["Returns text based on the units general threat situation: Aggro for Aggro, High for being close to taking aggro, and Medium as a warning to be wary.|nThis cannot be used on target of target or focus target types of units."] = "Returns text based on the units general threat situation: Aggro for Aggro, High for being close to taking aggro, and Medium as a warning to be wary.|nThis cannot be used on target of target or focus target types of units."
L["Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."] = "Returns text based on your general threat situation on all units: Aggro for Aggro, High for being near to pulling aggro and Medium as a general warning."
L["Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."] = "Returns text based on your threat situation with your target: Aggro for Aggro, High for being close to taking aggro, and Medium as a general warning to be wary."
L["Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."] = "Returns the color code based off of the units level compared to yours. If you cannot attack them then no color is returned."
L["Returns the color code for the units threat situation in general: Red for Aggro, Orange for High threat and Yellow to watch out.|nThis cannot be used on target of target or focus target types of units."] = "Returns the color code for the units threat situation in general: Red for Aggro, Orange for High threat and Yellow to watch out.|nThis cannot be used on target of target or focus target types of units."
L["Returns the scaled threat percentage for the unit, if you put this on a party member you would see the percentage of how close they are to getting any from any hostile mobs. Always 0 - 100%.|nThis cannot be used on target of target or focus target types of units."] = "Returns the scaled threat percentage for the unit, if you put this on a party member you would see the percentage of how close they are to getting any from any hostile mobs. Always 0 - 100%.|nThis cannot be used on target of target or focus target types of units."
L["Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."] = "Returns the units current form if they are a druid, Cat for Cat Form, Moonkin for Moonkin and so on."
L["Returns the units sex."] = "Returns the units sex."
L["Right"] = "Right"
L["Right Bottom"] = "Right Bottom"
L["Right Center"] = "Right Center"
L["Right Top"] = "Right Top"
L["Right text"] = "Right text"
L["Role the unit is playing in dungeons formed through the Looking For Dungeon system."] = "Role the unit is playing in dungeons formed through the Looking For Dungeon system."
L["Row growth"] = "Row growth"
L["Row offset"] = "Row offset"
L["Rune bar"] = "Rune bar"
L["Runic Power"] = "Runic Power"
L["Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."] = "Same as [color:sit] except it only returns red if you have aggro, rather than transiting from yellow -> orange -> red."
L["Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."] = "Same as [unit:color:sit] except it only returns red if the unit has aggro, rather than transiting from yellow -> orange -> red."
L["Scale"] = "Scale"
L["Scale for auras that you casted or can Spellsteal, any number above 100% is bigger than default, any number below 100% is smaller than default."] = "Scale for auras that you casted or can Spellsteal, any number above 100% is bigger than default, any number below 100% is smaller than default."
L["Scaled aura size"] = "Scaled aura size"
L["Scaled threat percent"] = "Scaled threat percent"
L["Screen"] = "Screen"
L["Search"] = "Search"
L["Search tags"] = "Search tags"
L["See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."] = "See the documentation below for information and examples on creating tags, if you just want basic Lua or WoW API information then see the Programming in Lua and WoW Programming links."
L["Select the units that you want to modify, any settings changed will change every unit you selected. If you want to anchor or change raid/party unit specific settings you will need to do that through their options.|n|nShift click a unit to select all/unselect all."] = "Select the units that you want to modify, any settings changed will change every unit you selected. If you want to anchor or change raid/party unit specific settings you will need to do that through their options.|n|nShift click a unit to select all/unselect all."
L["Selecting a tag text from the left panel to change tags. Truncating width, sizing, and offsets can be done in the current panel."] = "Selecting a tag text from the left panel to change tags. Truncating width, sizing, and offsets can be done in the current panel."
L["Separate raid frames"] = "Separate raid frames"
L["Set filter zones"] = "Set filter zones"
L["Sex"] = "Sex"
L["Short classification"] = "Short classification"
L["Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."] = "Short classifications, R for Rare, R+ for Rare Elite, + for Elite, B for boss, nothing is shown if they aren't any of those."
L["Short elite indicator"] = "Short elite indicator"
L["Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."] = "Short version of [druidform], C = Cat, B = Bear, F = Flight and so on."
L["Shorten current absorb value, if 13,000 absorb is on a target it will show 13k."] = "Shorten current absorb value, if 13,000 absorb is on a target it will show 13k."
L["Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."] = "Shorten incoming heal value, if 13,000 healing is incoming it will show 13k."
L["Show a background behind the bars with the same texture/color but faded out."] = "Show a background behind the bars with the same texture/color but faded out."
L["Show as bar"] = "Show as bar"
L["Show background"] = "Show background"
L["Show buffs before debuffs when sharing the same anchor point."] = "Show buffs before debuffs when sharing the same anchor point."
L["Show cast name"] = "Show cast name"
L["Show cast rank"] = "Show cast rank"
L["Show cast time"] = "Show cast time"
L["Show castable on other auras only"] = "Show castable on other auras only"
L["Show curable only"] = "Show curable only"
L["Show current absorbs"] = "Show current absorbs"
L["Show incoming heals"] = "Show incoming heals"
L["Show party as raid"] = "Show party as raid"
L["Show player in party"] = "Show player in party"
L["Show your auras only"] = "Show your auras only"
L["Show's the units guild name if they are in a guild."] = "Show's the units guild name if they are in a guild."
L["Shows AFK, DND or nothing depending on the units away status."] = "Shows AFK, DND or nothing depending on the units away status."
L["Shows Offline, Dead, Ghost or nothing depending on the units current status."] = "Shows Offline, Dead, Ghost or nothing depending on the units current status."
L["Shows a bar for alternate power info (used in some encounters)"] = "Shows a bar for alternate power info (used in some encounters)"
L["Shows combat feedback, last healing the unit received, last hit did it miss, resist, dodged and so on."] = "Shows combat feedback, last healing the unit received, last hit did it miss, resist, dodged and so on."
L["Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."] = "Shows current and maximum health in absolute form, 17500 health will be showed as 17500 health."
L["Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."] = "Shows current and maximum power in absolute form, 18000 power will be showed as 18000 power."
L["Shows current group number of the unit."] = "Shows current group number of the unit."
L["Shows current health value in absolute form meaning 15000 health is shown as 15000."] = "Shows current health value in absolute form meaning 15000 health is shown as 15000."
L["Shows current power value in absolute form, 15000 power will be displayed as 1500 still."] = "Shows current power value in absolute form, 15000 power will be displayed as 1500 still."
L["Shows how long an unit has been AFK or DND."] = "Shows how long an unit has been AFK or DND."
L["Shows how long an unit has been offline."] = "Shows how long an unit has been offline."
L["Shows how long until your PVP flag drops, will not show if the flag is manually on or you are in a hostile zone.|n|nThis will only work for yourself, you cannot use it to see the time left on your party or raid."] = "Shows how long until your PVP flag drops, will not show if the flag is manually on or you are in a hostile zone.|n|nThis will only work for yourself, you cannot use it to see the time left on your party or raid."
L["Shows maximum health in absolute form, 14000 health is showed as 14000 health."] = "Shows maximum health in absolute form, 14000 health is showed as 14000 health."
L["Shows maximum power in absolute form, 13000 power is showed as 13000 power."] = "Shows maximum power in absolute form, 13000 power is showed as 13000 power."
L["Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."] = "Shows the units health as a percentage rounded to the first decimal, meaning 61 out of 110 health is shown as 55.4%."
L["Simple aura filtering by whitelists and blacklists."] = "Simple aura filtering by whitelists and blacklists."
L["Size"] = "Size"
L["Smart level"] = "Smart level"
L["Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."] = "Smart level, returns Boss for bosses, +50 for a level 50 elite mob, or just 80 for a level 80."
L["Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Smart number formating for [curmaxhp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."
L["Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."] = "Smart number formating for [curmaxpp], numbers below 1,000,000 are left as is, numbers above 1,000,000 will use the short version such as 1m."
L["Sort method"] = "Sort method"
L["Sort order"] = "Sort order"
L["Sorting"] = "Sorting"
L["Soul Shards"] = "Soul Shards"
L["Soul shards"] = "Soul shards"
L["Spacing"] = "Spacing"
L["Spacing between each row"] = "Spacing between each row"
L["Splits raid frames into individual frames for each raid group instead of one single frame.|nNOTE! You cannot drag each group frame individualy, but how they grow is set through the column and row growth options."] = "Splits raid frames into individual frames for each raid group instead of one single frame.|nNOTE! You cannot drag each group frame individualy, but how they grow is set through the column and row growth options."
L["Static"] = "Static"
L["Status"] = "Status"
L["Status indicator, shows if the unit is currently in combat. For the player it will also show if you are rested."] = "Status indicator, shows if the unit is currently in combat. For the player it will also show if you are rested."
L["Stealable or Removable"] = "Stealable or Removable"
L["Style of borders to show for all auras."] = "Style of borders to show for all auras."
L["T"] = "T"
L["Tag list"] = "Tag list"
L["Tag name"] = "Tag name"
L["Tag that you will use to access this code, do not wrap it in brackets or parenthesis it's automatically done. For example, you would enter \"foobar\" and then access it with [foobar]."] = "Tag that you will use to access this code, do not wrap it in brackets or parenthesis it's automatically done. For example, you would enter \"foobar\" and then access it with [foobar]."
L["Tags"] = "Tags"
L["Target"] = "Target"
L["Target of Target"] = "Target of Target"
L["Target of Target of Target"] = "Target of Target of Target"
L["Temporary enchants"] = "Temporary enchants"
L["Test Aura"] = "Test Aura"
L["Test spell"] = "Test spell"
L["Text"] = "Text"
L["Text management"] = "Text management"
L["Text name"] = "Text name"
L["Text name that you can use to identify this text from others when configuring."] = "Text name that you can use to identify this text from others when configuring."
L["Text parent"] = "Text parent"
L["Text/Tags"] = "Text/Tags"
L["The blacklist \"%s\" already exists."] = "The blacklist \"%s\" already exists."
L["The check boxes below will allow you to enable or disable units."] = "The check boxes below will allow you to enable or disable units."
L["The player frame will not be hidden regardless, you will have to manually disable it either entirely or per zone type."] = "The player frame will not be hidden regardless, you will have to manually disable it either entirely or per zone type."
L["The tag \"%s\" already exists."] = "The tag \"%s\" already exists."
L["The unit frames you see are examples, they are not perfect and do not show all the data they normally would.|n|nYou can hide them by locking them through /shadowuf or clicking the button below."] = "The unit frames you see are examples, they are not perfect and do not show all the data they normally would.|n|nYou can hide them by locking them through /shadowuf or clicking the button below."
L["The whitelist \"%s\" already exists."] = "The whitelist \"%s\" already exists."
L["Thick outline"] = "Thick outline"
L["Thin outline"] = "Thin outline"
L["This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."] = "This bar will automatically hide when you are at the level cap, or you do not have any reputations tracked."
L["This filter has no aura types set to filter out."] = "This filter has no aura types set to filter out."
L["This filter has no auras in it, you will have to add some using the dialog above."] = "This filter has no auras in it, you will have to add some using the dialog above."
L["This is a good guide on how to get started with programming in Lua, while you do not need to read the entire thing it is a helpful for understanding the basics of Lua syntax and API's."] = "This is a good guide on how to get started with programming in Lua, while you do not need to read the entire thing it is a helpful for understanding the basics of Lua syntax and API's."
L["This unit depends on another to work, disabling %s will disable %s."] = "This unit depends on another to work, disabling %s will disable %s."
L["This unit has child units that depend on it, you need to enable this unit before you can enable its children."] = "This unit has child units that depend on it, you need to enable this unit before you can enable its children."
L["This will disable the automatic detection of what events this tag will need, you should leave this unchecked unless you know what you are doing."] = "This will disable the automatic detection of what events this tag will need, you should leave this unchecked unless you know what you are doing."
L["This will override all background colorings for bars including custom set ones."] = "This will override all background colorings for bars including custom set ones."
L["Threat"] = "Threat"
L["Threat situation"] = "Threat situation"
L["Tile size"] = "Tile size"
L["Timers for self auras only"] = "Timers for self auras only"
L["Top"] = "Top"
L["Top Center"] = "Top Center"
L["Top Left"] = "Top Left"
L["Top Right"] = "Top Right"
L["Total number of active holy power."] = "Total number of active holy power."
L["Total number of active soul shards."] = "Total number of active soul shards."
L["Total number of combo points you have on your target."] = "Total number of combo points you have on your target."
L["Totem bar"] = "Totem bar"
L["Travel"] = "Travel"
L["Tree"] = "Tree"
L["Turns fast updating of the power bar on giving you more up to date power information than normal."] = "Turns fast updating of the power bar on giving you more up to date power information than normal."
L["Turns this widget into a bar that can be resized and ordered just like health and power bars."] = "Turns this widget into a bar that can be resized and ordered just like health and power bars."
L["Unattackable hostile"] = "Unattackable hostile"
L["Unit color code on aggro"] = "Unit color code on aggro"
L["Unit colored situation"] = "Unit colored situation"
L["Unit configuration"] = "Unit configuration"
L["Unit faction"] = "Unit faction"
L["Unit name"] = "Unit name"
L["Unit name (Class colored)"] = "Unit name (Class colored)"
L["Unit name colored by class."] = "Unit name colored by class."
L["Unit scaled threat"] = "Unit scaled threat"
L["Unit server"] = "Unit server"
L["Unit server, if they are from your server then nothing is shown."] = "Unit server, if they are from your server then nothing is shown."
L["Unit situation name"] = "Unit situation name"
L["Units"] = "Units"
L["Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."] = "Units alignment, Thrall will return Horde, Magni Bronzebeard will return Alliance."
L["Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."] = "Units classification, Rare, Rare Elite, Elite, Boss, nothing is shown if they aren't any of those."
L["Units per column"] = "Units per column"
L["Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."] = "Units race, Blood Elf, Tauren, Troll (unfortunately) and so on."
L["Unlink frames"] = "Unlink frames"
L["Up"] = "Up"
L["Update interval"] = "Update interval"
L["Using unit settings"] = "Using unit settings"
L["Various units can be enabled through this page, such as raid or party targets."] = "Various units can be enabled through this page, such as raid or party targets."
L["Vehicle"] = "Vehicle"
L["Vehicles"] = "Vehicles"
L["View"] = "View"
L["Visibility"] = "Visibility"
L["WARNING: This will unlink all frames from each other so you can move them without another frame moving with it."] = "WARNING: This will unlink all frames from each other so you can move them without another frame moving with it."
L["When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."] = "When the unit is mising health, the [missinghp] tag is shown, when they are at full health then the [name] tag is shown. This lets you see -1000 when they are missing 1000 HP, but their name when they are not missing any."
L["When this filter is active, apply the filter to buffs."] = "When this filter is active, apply the filter to buffs."
L["When this filter is active, apply the filter to debuffs."] = "When this filter is active, apply the filter to debuffs."
L["When to color the empty bar by reaction, overriding the default color by option."] = "When to color the empty bar by reaction, overriding the default color by option."
L["When to color the health bar by the units reaction, overriding the color health by option."] = "When to color the health bar by the units reaction, overriding the color health by option."
L["Where inside the frame the text should be anchored to."] = "Where inside the frame the text should be anchored to."
L["Where to anchor the cast name text."] = "Where to anchor the cast name text."
L["Where to anchor the cast time text."] = "Where to anchor the cast time text."
L["Whitelist"] = "Whitelist"
L["Whitelist filters"] = "Whitelist filters"
L["Whitelists"] = "Whitelists"
L["Whitelists will hide any aura not in the filter group.|nBlacklists will hide auras that are in the filter group."] = "Whitelists will hide any aura not in the filter group.|nBlacklists will hide auras that are in the filter group."
L["Widget size"] = "Widget size"
L["Width"] = "Width"
L["Width percent"] = "Width percent"
L["Width weight"] = "Width weight"
L["Will not import settings of modules that are not included with Shadowed Unit Frames by default."] = "Will not import settings of modules that are not included with Shadowed Unit Frames by default."
L["WoW Programming"] = "WoW Programming"
L["WoW Programming is a good resource for finding out what difference API's do and how to call them."] = "WoW Programming is a good resource for finding out what difference API's do and how to call them."
L["Wondering what all of the tabs for the unit configuration mean? Here's some information:|n|n|cfffed000General:|r Portrait, range checker, combat fader, border highlighting|n|cfffed000Frame:|r Unit positioning and frame anchoring|n|cfffed000Bars:|r Health, power, empty and cast bar, and combo point configuration|n|cfffed000Widget size:|r All bar and portrait sizing and ordering options|n|cfffed000Auras:|r All aura configuration for enabling/disabling/enlarging self/etc|n|cfffed000Indicators:|r All indicator configuration|n|cfffed000Text/Tags:|r Tag management as well as text positioning and width settings.|n|n|n*** Frequently looked for options ***|n|n|cfffed000Raid frames by group|r - Unit configuration -> Raid -> Raid -> Separate raid frames|n|cfffed000Class coloring:|r Bars -> Color health by|n|cfffed000Timers on auras:|r You need OmniCC for that|n|cfffed000Showing/Hiding default buff frames:|r Hide Blizzard -> Hide buff frames|n|cfffed000Percentage HP/MP text:|r Tags/Text tab, use the [percenthp] or [percentpp] tags|n|cfffed000Hiding party based on raid|r - Unit configuration -> Party -> Party -> Hide in 6-man raid/Hide in any raid"] = "Wondering what all of the tabs for the unit configuration mean? Here's some information:|n|n|cfffed000General:|r Portrait, range checker, combat fader, border highlighting|n|cfffed000Frame:|r Unit positioning and frame anchoring|n|cfffed000Bars:|r Health, power, empty and cast bar, and combo point configuration|n|cfffed000Widget size:|r All bar and portrait sizing and ordering options|n|cfffed000Auras:|r All aura configuration for enabling/disabling/enlarging self/etc|n|cfffed000Indicators:|r All indicator configuration|n|cfffed000Text/Tags:|r Tag management as well as text positioning and width settings.|n|n|n*** Frequently looked for options ***|n|n|cfffed000Raid frames by group|r - Unit configuration -> Raid -> Raid -> Separate raid frames|n|cfffed000Class coloring:|r Bars -> Color health by|n|cfffed000Timers on auras:|r You need OmniCC for that|n|cfffed000Showing/Hiding default buff frames:|r Hide Blizzard -> Hide buff frames|n|cfffed000Percentage HP/MP text:|r Tags/Text tab, use the [percenthp] or [percentpp] tags|n|cfffed000Hiding party based on raid|r - Unit configuration -> Party -> Party -> Hide in 6-man raid/Hide in any raid"
L["Works the same as %s, but this is only shown if the unit is in Cat or Bear form."] = "Works the same as %s, but this is only shown if the unit is in Cat or Bear form."
L["X Offset"] = "X Offset"
L["XP/Rep bar"] = "XP/Rep bar"
L["Y Offset"] = "Y Offset"
L["You can add additional text with tags enabled using this configuration, note that any additional text added (or removed) effects all units, removing text will reset their settings as well.|n|nKeep in mind, you cannot delete the default text included with the units."] = "You can add additional text with tags enabled using this configuration, note that any additional text added (or removed) effects all units, removing text will reset their settings as well.|n|nKeep in mind, you cannot delete the default text included with the units."
L["You can add new custom tags through this page, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."] = "You can add new custom tags through this page, if you're looking to change what tags are used in text look under the Text tab for an Units configuration."
L["You can find more information on creating your own custom tags in the \"Help\" tab above."] = "You can find more information on creating your own custom tags in the \"Help\" tab above."
L["You can find more information on creating your own custom tags in the \"Help\" tab above.|nSUF will attempt to automatically detect what events your tag will need, so you do not generally need to fill out the events field."] = "You can find more information on creating your own custom tags in the \"Help\" tab above.|nSUF will attempt to automatically detect what events your tag will need, so you do not generally need to fill out the events field."
L["You can import another Shadowed Unit Frame users configuration by entering the export code they gave you below. This will backup your old layout to \"Import Backup\".|n|nIt will take 30-60 seconds for it to load your layout when you paste it in, please by patient."] = "You can import another Shadowed Unit Frame users configuration by entering the export code they gave you below. This will backup your old layout to \"Import Backup\".|n|nIt will take 30-60 seconds for it to load your layout when you paste it in, please by patient."
L["You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."] = "You can set what unit frame should use what filter group and in what zone type here, if you want to change what auras goes into what group then see the \"Manage aura groups\" option."
L["You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."] = "You cannot edit this tag because it is one of the default ones included in this mod. This function is here to provide an example for your own custom tags."
L["You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."] = "You cannot name a tag \"%s\", tag names should contain no brackets or parenthesis."
L["You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."] = "You do not have any filters of this type added yet, you will have to create one in the management panel before this page is useful."
L["You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."] = "You have entered combat, unit frames have been locked. Once you leave combat you will need to unlock them again through /shadowuf."
L["You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."] = "You have to set the events to fire, you can only enter letters and underscores, \"FOO_BAR\" for example is valid, \"APPLE_5_ORANGE\" is not because it contains a number."
L["You must enter a number that is 0 or higher, negative numbers are not allowed."] = "You must enter a number that is 0 or higher, negative numbers are not allowed."
L["You must enter a tag name."] = "You must enter a tag name."
L["You must wrap your code in a function."] = "You must wrap your code in a function."
L["You will need to create an aura filter before you can set which unit to enable aura filtering on."] = "You will need to create an aura filter before you can set which unit to enable aura filtering on."
L["You will need to do a /console reloadui before a hidden frame becomes visible again.|nPlayer and other unit frames are automatically hidden depending on if you enable the unit in Shadowed Unit Frames."] = "You will need to do a /console reloadui before a hidden frame becomes visible again.|nPlayer and other unit frames are automatically hidden depending on if you enable the unit in Shadowed Unit Frames."
L["Your active layout is the profile used for import backup, this cannot be overwritten by an import. Change your profiles to something else and try again."] = "Your active layout is the profile used for import backup, this cannot be overwritten by an import. Change your profiles to something else and try again."
L["Your code must be wrapped in a function, for example, if you were to make a tag to return the units name you would do:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"] = "Your code must be wrapped in a function, for example, if you were to make a tag to return the units name you would do:|n|nfunction(unit, unitOwner)|nreturn UnitName(unitOwner)|nend"
L["Zone configuration"] = "Zone configuration"
L["Zone configuration units"] = "Zone configuration units"
L["buff frames"] = "buff frames"
L["player alt. power"] = "player alt. power"
L["player cast bar"] = "player cast bar"
L["rune bar"] = "rune bar"
L["|cff20ff20%s|r units enabled"] = "|cff20ff20%s|r units enabled"
L["|cffff2020%s|r units disabled"] = "|cffff2020%s|r units disabled"
L["|cffff2020Warning!|r Some units have overrides set in zone configuration, and may show (or not show up) in certain zone. Regardless of the settings below."] = "|cffff2020Warning!|r Some units have overrides set in zone configuration, and may show (or not show up) in certain zone. Regardless of the settings below."


ShadowUF.L = L
--[===[@debug@
ShadowUF.L = setmetatable(ShadowUF.L, {
	__index = function(tbl, value)
		rawset(tbl, value, value)
		return value
	end,
})
--@end-debug@]===]
